\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Doelstelling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische voorstelling van (links) het dubbelstersysteem met $m_1$ en $m_2$ de massa's van de twee sterren en $MC$ het massacentrum, en (rechts) de inclinatiehoek van het vlak waarin het stersysteem beweegt.}}{2}{}\protected@file@percent }
\newlabel{fig 1:Illustratie_dubbelster}{{1}{2}{}{}{}}
\newlabel{massafunctie}{{3}{2}{}{}{}}
\newlabel{lambda}{{4}{2}{}{}{}}
\citation{Opgave Sterrenkundeproef}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meetopstelling}{3}{}\protected@file@percent }
\newlabel{spectrograaf}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optisch ontwerp van de HERMES spectrograaf.}}{3}{}\protected@file@percent }
\newlabel{fig 2:HERMES}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meetresultaten}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensiteit per golflengte.}}{3}{}\protected@file@percent }
\newlabel{fig 3:Intensiteit per golflengte.}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blauwverschuiving}}{4}{}\protected@file@percent }
\newlabel{fig 5:shift}{{4}{4}{}{}{}}
\newlabel{sinus}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radiale snelheid in functie van dagen. De berekening van de fouten op de radiale snelheid wordt gegeven in appendix 1.}}{5}{}\protected@file@percent }
\newlabel{fig 4:snelheid per dag}{{5}{5}{}{}{}}
\bibcite{Opgave Sterrenkundeproef}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Massa $m_2$ van de onzichtbare component i.f.v. de inclinatiehoek}}{6}{}\protected@file@percent }
\newlabel{fig 5:massa ifv inclinatiehoek}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix 1: Foutberekeningen op v}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  lokale fout op I}}{8}{}\protected@file@percent }
\newlabel{fig 6: lokale fout op I}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  lokale fout op v}}{8}{}\protected@file@percent }
\newlabel{fig 7: lokale fout op v}{{8}{8}{}{}{}}
\gdef \@abspage@last{9}
