\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{B}
\citation{A}
\citation{B}
\citation{C}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische voorstelling van een geleider.}}{1}{}\protected@file@percent }
\newlabel{fig:geleider}{{1}{1}{}{}{}}
\newlabel{R}{{1}{1}{}{}{}}
\newlabel{rho}{{2}{1}{}{}{}}
\newlabel{rho_T}{{3}{1}{}{}{}}
\newlabel{rho_cu_exp}{{4}{2}{}{}{}}
\newlabel{rho_cu_approx}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proef}{2}{}\protected@file@percent }
\newlabel{rho_ifv_R}{{6}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Opgemeten weerstand bij 6 verschillende temperaturen en de daaruit berekende $\rho _{Cu}$ volgens~\eqref  {rho_ifv_R}.}}{2}{}\protected@file@percent }
\newlabel{tab:data}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{2}{}\protected@file@percent }
\bibcite{A}{1}
\bibcite{B}{2}
\bibcite{C}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Besluit}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
